# Space-Station-Tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_astronaut.json  help.html
app/src/main/res/drawable/: ad_label_background.xml  fab_ripple_effect.xml  ic_astronaut.xml  ic_calendar.xml  ic_facebook_social_icon.xml  ic_google_social_icon.xml  ic_instagram_social_icon.xml  ic_iss.xml  ic_live.xml  ic_man.xml  ic_passes.xml  ic_share.xml  ic_social_nasa.xml  ic_star_rating_1.xml  ic_star_rating_2.xml  ic_star_rating_3.xml  ic_star_rating_4.xml  ic_star_rating_5.xml  ic_timer.xml  ic_wikipedia_social_icon.xml  ic_x_social_icon.xml  round_border_style.xml  settings_selector.xml
app/src/main/res/drawable-anydpi/: ic_info.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml
app/src/main/res/layout/: about_layout.xml  activity_maps.xml  ad_native_layout.xml  color_preference_thumbnail.xml  custom_actionbar.xml  divider.xml  help_layout.xml  layout_dialog.xml  layout_general.xml  layout_listview.xml  layout_locations.xml  layout_settings.xml  list_group.xml  list_item.xml  location_row.xml  locations_layout.xml  native_ad_layout.xml  people_in_space_layout.xml  people_row.xml  picker.xml  recycler_header.xml  recycler_layout.xml  text_layout.xml  web_layout.xml
app/src/main/res/layout-land/: picker.xml
app/src/main/res/menu/: menu.xml  menu_ad.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ceb/: strings.xml
app/src/main/res/values-co/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fy/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-ha/: strings.xml
app/src/main/res/values-haw/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hmn/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-ht/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ig/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jw/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-lb/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mg/: strings.xml
app/src/main/res/values-mi/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mn/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-mt/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-ny/: strings.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ps/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/main/res/values-sd/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sm/: strings.xml
app/src/main/res/values-sn/: strings.xml
app/src/main/res/values-so/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-st/: strings.xml
app/src/main/res/values-su/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tg/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tk/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tt/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+153 files in other folders)
