apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    // Removing packaging options otherwise it gives duplicate error

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    compileSdk 35

    defaultConfig {
        applicationId "com.restart.spacestationtracker"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 41
        versionName "5.18"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.restart.spacestationtracker'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"
    implementation 'androidx.work:work-runtime:2.10.2'

    implementation platform('com.google.firebase:firebase-bom:33.16.0')

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-ads:23.6.0'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.Nightonke:BoomMenu:master'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.wooplr:Spotlight:1.2.3'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.airbnb.android:lottie:6.6.7'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
}