<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reset"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="100"
        android:title="@string/reset"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/stream"
        android:icon="@drawable/ic_stream"
        android:orderInCategory="90"
        android:title="@string/stream"
        app:showAsAction="ifRoom" />
</menu>