<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Map">
        <com.restart.spacestationtracker.view.SeekBarPreference
            android:defaultValue="9"
            android:dialogMessage="@string/refreshDialogMessage"
            android:key="refresh_Rate"
            android:max="29"
            android:summary="@string/refreshSummary"
            android:text="@string/declination_unit"
            android:title="@string/refreshTitle"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lock_ISS"
            android:summary="@string/lockSummary"
            android:title="@string/lockTitle"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="info_ISS"
            android:summary="@string/infoSummary"
            android:title="@string/infoTitle"/>

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/entry"
            android:entryValues="@array/entryValues"
            android:key="mapType"
            android:summary="@string/mapSummary"
            android:title="@string/mapTitle"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Customization">
        <com.restart.spacestationtracker.view.SeekBarPreference
            android:defaultValue="3"
            android:dialogMessage="@string/decimalDialogMessage"
            android:key="decimalType"
            android:max="10"
            android:summary="@string/decimalSummary"
            android:text="@string/decimalUnit"
            android:title="@string/decimalTitle"/>

        <com.restart.spacestationtracker.view.SeekBarPreference
            android:defaultValue="5"
            android:dialogMessage="@string/sizeDialogMessage"
            android:key="sizeType"
            android:max="30"
            android:summary="@string/sizeSummary"
            android:text="@string/sizeUnit"
            android:title="@string/sizeTitle"/>

        <com.restart.spacestationtracker.colorpicker.ColorPreference
            android:defaultValue="#FFEA00"
            android:key="colorType"
            android:summary="@string/colorSummary"
            android:title="@string/colorTitle"
            app:colorpicker_showHex="false"/>

        <com.restart.spacestationtracker.view.SeekBarPreference
            android:defaultValue="12"
            android:dialogMessage="@string/textSizeDialogMessage"
            android:key="textSizeType"
            android:max="30"
            android:summary="@string/textSizeSummary"
            android:text="@string/textSizeUnit"
            android:title="@string/textSizeTitle"/>

        <com.restart.spacestationtracker.colorpicker.ColorPreference
            android:defaultValue="#FFEA00"
            android:key="colorText"
            android:summary="@string/textSummary"
            android:title="@string/textTitle"
            app:colorpicker_showHex="false"/>

        <com.restart.spacestationtracker.colorpicker.ColorPreference
            android:defaultValue="#000000"
            android:key="colorHighlightText"
            android:summary="@string/textHighlightSummary"
            android:title="@string/textHighlightTitle"
            app:colorpicker_showHex="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="Notification"
        android:title="Notification">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_ISS"
            android:summary="@string/notificationSummary"
            android:title="@string/notificationTitle"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="Advertisement"
        android:title="Advertisement">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="advertisement"
            android:summary="@string/advertisementSummary"
            android:title="@string/advertisementTitle"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullPage"
            android:summary="@string/fullSummary"
            android:title="@string/fullTitle"/>
    </PreferenceCategory>

</PreferenceScreen>