<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory xmlns:sample="http://schemas.android.com/apk/res-auto"
        android:title="Map">
        <com.pavelsikun.seekbarpreference.SeekBarPreference
            android:defaultValue="5000"
            android:enabled="false"
            android:key="refresh_Rate"
            android:summary="Timespan between map relocating to ISS's new location"
            android:title="Refresh Rate"

            sample:msbp_dialogEnabled="false"
            sample:msbp_interval="1"
            sample:msbp_maxValue="30"
            sample:msbp_measurementUnit="sec/refresh"
            sample:msbp_minValue="1" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="Notification"
        android:title="Notification">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_ISS"
            android:summary="Notify when ISS is expected to fly over my location"
            android:title="ISS Notification" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_Astro"
            android:summary="Notify when astronauts on duty in ISS change"
            android:title="Astronaut Notification" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="Advertisement"
        android:title="Advertisement">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="advertisement"
            android:summary="Disable all ads on the app"
            android:title="Advertisement" />

        <com.restart.spacestationtracker.AdPreference
            android:key="ad_Preference"
            android:layout="@layout/layout_general" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Theme">

        <Preference
            android:defaultValue="#E1BEE7"
            android:key="background_Color"
            android:summary="Change the background color of pages"
            android:title="Background" />
    </PreferenceCategory>
</PreferenceScreen>